# PostgreSQL
POSTGRES_DB=name_baykar_iha_main_db
POSTGRES_USER=user_baykar_iha_main_db
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


VIRTUAL_PORT=8000
VIRTUAL_HOST=3.137.209.179,localhost

DEBUG=True
STAGING=False
STORAGE=False
USER_UID=1001:1001
DEBUG_TOOLBAR=False

